management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

spring.cache.jcache.config=classpath:ehcache.xml

# You must get an API key at https://freecurrencyapi.com/
app.freecurrencyapi.key=
